<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PlayStore</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body id="body">

    <nav class="navbar">
        <div id="navbar-burger" class="navbar-burger">
            <div class="navbar-burger-bar1"></div>
            <div class="navbar-burger-bar2"></div>
            <div class="navbar-burger-bar3"></div>
        </div>
        <a class="navbar-title" href="#">Game Store</a>
        <ul id="navbar-links" class="navbar-links">
            <li class="navbar-item">
                <a href="">Blog</a>
            </li>
            <li class="navbar-item">
                <a href="">Connexion</a>
            </li>
            <li class="navbar-item">
                <a href="">Inscription</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <article class="article article-border">
            <img class="article-img" src="./img/waven.jpg" alt="Waven">
            <div class="article-title">Waven</div>
            <div class="article-prix">29,99€</div>
        </article>

        <article class="article article-border">
            <img class="article-img" src="./img/diablo.png" alt="Diablo 3">
            <div class="article-title">Diablo 3</div>
            <div class="article-prix">59,99€</div>
        </article>

        <article class="article article-border">
            <img class="article-img" src="./img/super-mario-party.jpg" alt="super mario party">
            <div class="article-title">Super Mario Party</div>
            <div class="article-prix">59,99€</div>
        </article>

        <article class="article article-border">
            <img class="article-img" src="./img/dofus.jpg" alt="Dofus">
            <div class="article-title">Dofus</div>
            <div class="article-prix">59,99€</div>
        </article>

        <article class="article article-border">
            <img class="article-img" src="./img/SuperDragonBall.png" alt="super dragon ball heroes">
            <div class="article-title">Super Dragon Ball Heroes</div>
            <div class="article-prix">29,99€</div>
        </article>

        <article class="article article-border">
            <img class="article-img" src="./img/GhostRecon.jpg" alt="Ghost Recon">
            <div class="article-title">Ghost Recon</div>
            <div class="article-prix">49,99€</div>
        </article>

        <article class="article article-border">
            <img class="article-img" src="./img/GuildsWar.png" alt="Guilds War 2">
            <div class="article-title">Guilds War 2</div>
            <div class="article-prix">59,99€</div>
        </article>
    </div>

</body>

</html>